// StudyData
export const STUDY_CONVERTED_SUCCESS = 'STUDY_CONVERTED_SUCCESS';
export const STUDY_CONVERTED_FAILURE = 'STUDY_CONVERTED_FAILURE';
export const DESIGN_COMPUTED_SUCCESS = 'DESIGN_COMPUTED_SUCCESS';
export const STUDY_CREATED = 'STUDY_CREATED';
